{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "increase-married.gl.joinmc.link",
          "assigned_srv": "increase-married.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0753eac1-2e03-47f2-a7bb-84839072cc02",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54797,
          "port_start": 54796,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T17:23:50.310356Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbe30196-0d2a-473a-8586-d202c76c4e0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "493c0be3-0e50-4918-bbf3-1368bf3d1189",
          "agent_name": "from-key-8c13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
